body {
	margin: 80px 0;	
	background: url(../images/bg.png) repeat;
}

.margin-reset {
	margin: 0!important;	
}

span.userNames {
	position: relative;
	top: 6px;	
}

span.on-row {
	position: relative;
	top: 10px;	
}

span.status {
	color: #5c5c5c;
	font-size: 11px;
}

span.session_time {
	color: #5c5c5c;
	font-size: 11px;
	margin-left: 20px;			
}
	
/* THE BOX */
.box {
	border-radius: 3px;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px; 
	border: 1px solid #d5d5d5;
	box-shadow: 0 1px 0 rgba(0,0,0,0.11);
	margin-bottom: 3.0%;
}
	
	.box:before, .box:after {
		content: "";
		display: table;
	}
	
	.box:after {
		clear: both;
	}
	
	.box .header {
		border-radius: 3px;
		-moz-border-radius: 3px; 
		-webkit-border-radius: 3px; 
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-khtml-border-radius: 3px; 
		position: relative;
		background: url(../images/nav_bg.png) repeat;
		box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0,0,0,0.02);
	}
	
	.box .header h4 {
		position: relative;
		padding: 9px 0;
		padding-top: 8px;
		padding-left: 10px;
		border-bottom: 1px solid #c2c2c2;
		margin: 0;
		font-size: 13px;
		color: #444;
		line-height: 20px;
		font-weight: bold;
	}
	
	.box .content {
		padding: 0;
		margin: 0;
		background: #F6F6F6;
	}
	
	.content.pad {
		padding: 0 10px;
		margin: 10px 0;		
	}
	
	.box .content:before, .box .content:after {
		content: "";
		display: table;
	}
	
	.box .content:after {
		clear: both;
	}
	
	.clear {
		clear: both;	
	}
	
/******** Header ********/
.navbar-inner {
	background: url(../images/nav_bg.png) repeat-x;
	border-bottom: 1px solid #dadada;
}
	.navbar-fixed-top {
    	margin-bottom: 0;
	}
	
	.navbar-fixed-top, .navbar-fixed-bottom {
   		position: absolute;
	}
	
	#header h1 {
		background: url(../images/logo_in.png) no-repeat;
		width: 100px;
		height: 26px;
		text-indent: -9999px;
	}

	#logo {
		float: left;	
	}
	
	#info {
		float: right;
		padding-top: 7px;
	}
	
	ul.breadcrumb {
		margin-bottom: 20px!important;
		border: 1px solid #dadada;	
	}
	
	ul#userBox  {
		margin: 0;
		padding: 0;
		margin-right: 37px;
	}

	ul#userBox li {
		position: relative;
		float: left;
		cursor: pointer; 
		padding: 5px;
		color: #fff;
		margin-left: 15px;
	}
	
	ul#userBox li a {
		display: inline-block;
		font-size: 12px;
		text-decoration: none;	
		color: #aaa;
	}
		
	ul#userBox .dropdown-menu {
		border: 1px solid #d5d5d5;	 
	}
	
	.dropdown-menu {
		position: absolute;
	}
	
	ul#userBox li ul.dropdown-menu {
		width: 160px;
		position: absolute;
		right: 0;
		margin: 0 auto;
		background: #fff;  
		overflow: hidden;
		padding: 0;
	}
	
	ul#userBox li > ul.dropdown-menu {
		top: auto;
		left: auto;
		font-size: 11px;
		padding: 0;
		margin: 0;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	ul#userBox li ul.dropdown-menu li {
		border: none;
		padding: 0;
		margin: 0;
	}
	
	ul#userBox li ul.dropdown-menu li a {
		color: #456180;
		border: none;
		width: 160px;
		display: block;
		padding: 5px 10px;
	}
	
	ul#userBox li ul.dropdown-menu li a:hover {
		text-decoration: none;
		color: #2c2c2c;
	}

/******** Login ********/
#login_logo {
	background: url(../images/logo_in.png) no-repeat;	
	width: 100px;
	height: 26px;
	margin: 0 auto;
	padding: 10px 0 5px 0;
	text-align: center;
	
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	margin-top: 90px;
	background-color: #f9f9f9;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
	  
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
	  
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
      	height: auto;
      	margin-bottom: 15px;
      }
	  
/******** Main ********/
#main {
	padding-top: 80px;
}

#main-content {
	float: left;
	width: 100%;
}

[class^="icon-"] { margin-right: 2px; position: relative; top: -2px; }
		
